[frontend]
172.31.85.223 NAME=Lakshmi AGE=24 GENDER=Female ansible_user=ec2-user ansible_password=DevOps321

# 172.31.88.193
[backend]
172.31.85.223
172.31.88.193
[local]
localhost

[local:vars]

NAME= Lakshmi
AGE=24
GENDER=Female
GREETING: "Hello from the inventory"


[database]
172.31.85.223
172.31.88.193

